<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERX-zX-INY">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vem-yy-oaA">
            <objects>
                <viewController id="ZeP-kQ-J8k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUt-eg-TVO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bor-57-6wn"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFn-NL-hu4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNP-L8-zak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RFg-V5-hLq">
            <objects>
                <viewController id="SBy-V1-KgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7O-Db-5s3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QK9-zt-zJq"/>
                    </view>
                    <navigationItem key="navigationItem" id="vf0-Sy-vfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C17-XZ-WKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1413"/>
        </scene>
        <!--Menu Side View Controller-->
        <scene sceneID="G6r-JP-HDZ">
            <objects>
                <viewController storyboardIdentifier="menuSide" id="d0S-gq-rda" customClass="MenuSideViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkG-GV-vSL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnu-kt-l0i" customClass="ExpandableTableView" customModule="ExpandableCell">
                                <rect key="frame" x="0.0" y="405.5" width="768" height="618.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-7A-qWD">
                                <rect key="frame" x="0.0" y="64" width="768" height="341.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Họ tên" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-Xx-PFs">
                                        <rect key="frame" x="234" y="168" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="cwl-V8-6Y4"/>
                                            <constraint firstAttribute="height" constant="30" id="wgp-JL-Ht8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đăng nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K95-jK-WmD">
                                        <rect key="frame" x="234" y="206" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Pya-8K-8Al"/>
                                            <constraint firstAttribute="width" constant="300" id="rJZ-8t-tPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOD-em-rHG">
                                        <rect key="frame" x="0.0" y="253" width="768" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tổng điểm:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-mt-t2o">
                                                <rect key="frame" x="43" y="10" width="100" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-k2-cJE">
                                                <rect key="frame" x="133" y="10" width="100" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thứ hạng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6Q-Wd-ysJ">
                                                <rect key="frame" x="43" y="38" width="86" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-ih-zrJ">
                                                <rect key="frame" x="133" y="38" width="67" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.44476437569999999" green="0.70848172899999995" blue="0.82150334120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Jj3-jl-iCw"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-U3-K7J">
                                        <rect key="frame" x="334" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hYc-UW-esc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="yqh-Lh-ECH">
                                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.44476437568664551" green="0.70848172903060913" blue="0.82150334119796753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lpD-U3-K7J" firstAttribute="centerX" secondItem="Qsb-7A-qWD" secondAttribute="centerX" id="9BB-tP-Eob"/>
                                    <constraint firstItem="tiA-Xx-PFs" firstAttribute="top" secondItem="lpD-U3-K7J" secondAttribute="bottom" constant="8" symbolic="YES" id="D96-3j-7xC"/>
                                    <constraint firstItem="K95-jK-WmD" firstAttribute="centerX" secondItem="Qsb-7A-qWD" secondAttribute="centerX" id="Gbm-Tq-SNn"/>
                                    <constraint firstItem="yOD-em-rHG" firstAttribute="width" secondItem="Qsb-7A-qWD" secondAttribute="width" id="RHT-2d-uo6"/>
                                    <constraint firstItem="K95-jK-WmD" firstAttribute="top" secondItem="tiA-Xx-PFs" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBs-HH-i3V"/>
                                    <constraint firstItem="tiA-Xx-PFs" firstAttribute="centerX" secondItem="Qsb-7A-qWD" secondAttribute="centerX" id="dj1-Sd-mKQ"/>
                                    <constraint firstItem="lpD-U3-K7J" firstAttribute="top" secondItem="Qsb-7A-qWD" secondAttribute="top" constant="60" id="h2o-5J-Jzk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="yOD-em-rHG" firstAttribute="top" secondItem="K95-jK-WmD" secondAttribute="bottom" constant="27" id="lVV-1I-vuf">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="yOD-em-rHG" firstAttribute="centerX" secondItem="Qsb-7A-qWD" secondAttribute="centerX" id="yhD-9s-hWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qsb-7A-qWD" firstAttribute="height" secondItem="bkG-GV-vSL" secondAttribute="height" multiplier="1/3" id="AkK-US-OCZ"/>
                            <constraint firstItem="lnu-kt-l0i" firstAttribute="leading" secondItem="T1W-5O-hew" secondAttribute="leading" id="Amx-ox-gD4"/>
                            <constraint firstAttribute="bottom" secondItem="lnu-kt-l0i" secondAttribute="bottom" id="Amy-Fo-ppa"/>
                            <constraint firstItem="lnu-kt-l0i" firstAttribute="trailing" secondItem="T1W-5O-hew" secondAttribute="trailing" id="BM8-yd-Bm1"/>
                            <constraint firstItem="Qsb-7A-qWD" firstAttribute="top" secondItem="bkG-GV-vSL" secondAttribute="top" constant="64" id="FDP-zQ-g9c"/>
                            <constraint firstItem="Qsb-7A-qWD" firstAttribute="width" secondItem="bkG-GV-vSL" secondAttribute="width" id="STU-aa-xu9"/>
                            <constraint firstItem="Qsb-7A-qWD" firstAttribute="leading" secondItem="T1W-5O-hew" secondAttribute="leading" id="VSx-cG-aLF"/>
                            <constraint firstItem="Qsb-7A-qWD" firstAttribute="centerX" secondItem="T1W-5O-hew" secondAttribute="centerX" id="XTZ-PJ-BqA"/>
                            <constraint firstItem="lnu-kt-l0i" firstAttribute="top" secondItem="Qsb-7A-qWD" secondAttribute="bottom" id="zVd-8c-u15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T1W-5O-hew"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Lm-4Q-XWQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hz3-xc-gVu">
                            <connections>
                                <action selector="btnBackAction:" destination="d0S-gq-rda" id="a27-ks-iEC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="lpD-U3-K7J" id="9yC-W3-JSe"/>
                        <outlet property="btnBack" destination="hz3-xc-gVu" id="EKz-LE-eEe"/>
                        <outlet property="tableViewMenu" destination="lnu-kt-l0i" id="15d-bp-6lc"/>
                        <outlet property="viewCoverUserInfo" destination="Qsb-7A-qWD" id="7EL-YE-KHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ID-E1-YzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697" y="-915"/>
        </scene>
        <!--Reproductive Health View Controller-->
        <scene sceneID="Ag2-9F-pB7">
            <objects>
                <viewController id="mSz-N5-gmp" customClass="ReproductiveHealthViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fic-zC-kXA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vh-ej-Djb" customClass="YNTableView">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vh-ej-Djb" firstAttribute="top" secondItem="v1I-3M-Lzp" secondAttribute="top" id="9IE-77-uqa"/>
                            <constraint firstItem="9Vh-ej-Djb" firstAttribute="trailing" secondItem="v1I-3M-Lzp" secondAttribute="trailing" id="EjE-y8-lZm"/>
                            <constraint firstItem="v1I-3M-Lzp" firstAttribute="bottom" secondItem="9Vh-ej-Djb" secondAttribute="bottom" id="hfx-SQ-5zU"/>
                            <constraint firstItem="9Vh-ej-Djb" firstAttribute="leading" secondItem="v1I-3M-Lzp" secondAttribute="leading" id="jdd-Mp-Hz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1I-3M-Lzp"/>
                    </view>
                    <connections>
                        <outlet property="tableViewReproductive" destination="9Vh-ej-Djb" id="k71-2X-9kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vj-Ne-b1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.28125" y="-184.5703125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="U29-Pf-GaM">
            <objects>
                <viewController id="GBK-nt-Jlm" customClass="HomeViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDf-fc-3hx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="KZ6-hK-VcU">
                                <rect key="frame" x="0.0" y="804.5" width="768" height="170.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dto-bT-J1b">
                                <rect key="frame" x="20" y="64" width="728" height="740.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GBm-yB-aju">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="GBK-nt-Jlm" id="eNR-25-gai"/>
                                    <outlet property="delegate" destination="GBK-nt-Jlm" id="5wl-rC-zvh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZ6-hK-VcU" firstAttribute="height" secondItem="sDf-fc-3hx" secondAttribute="height" multiplier="1/6" id="0K8-95-f66"/>
                            <constraint firstItem="KZ6-hK-VcU" firstAttribute="top" secondItem="dto-bT-J1b" secondAttribute="bottom" id="1yt-PE-5zD"/>
                            <constraint firstItem="dto-bT-J1b" firstAttribute="leading" secondItem="Ijf-pZ-mkt" secondAttribute="leading" constant="20" id="36L-ah-dSR"/>
                            <constraint firstItem="Ijf-pZ-mkt" firstAttribute="trailing" secondItem="dto-bT-J1b" secondAttribute="trailing" constant="20" id="Hs8-MD-e8R"/>
                            <constraint firstItem="KZ6-hK-VcU" firstAttribute="width" secondItem="sDf-fc-3hx" secondAttribute="width" id="Rxm-xC-ygL"/>
                            <constraint firstItem="KZ6-hK-VcU" firstAttribute="bottom" secondItem="Ijf-pZ-mkt" secondAttribute="bottom" id="c9k-B6-DWL"/>
                            <constraint firstItem="dto-bT-J1b" firstAttribute="top" secondItem="Ijf-pZ-mkt" secondAttribute="top" id="hMg-QV-eYg"/>
                            <constraint firstItem="KZ6-hK-VcU" firstAttribute="leading" secondItem="Ijf-pZ-mkt" secondAttribute="leading" id="yRt-2S-1LV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijf-pZ-mkt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bDp-k2-Ob0"/>
                    <connections>
                        <outlet property="gridHomeMenuCollectionView" destination="dto-bT-J1b" id="6Oj-Za-UeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cT-8r-u75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="-915.82031249999989"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JET-FP-jdY">
            <objects>
                <tabBarController id="ERX-zX-INY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fi1-Of-0vq"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IZA-8A-wKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sK8-R5-uJC" kind="relationship" relationship="viewControllers" id="pic-DG-poO"/>
                        <segue destination="S4t-I8-wYg" kind="relationship" relationship="viewControllers" id="VdT-co-fX5"/>
                        <segue destination="Vm3-SQ-pNj" kind="relationship" relationship="viewControllers" id="kdx-jS-PRA"/>
                        <segue destination="EZq-d8-9Yz" kind="relationship" relationship="viewControllers" id="Iui-6A-iSy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHR-1w-biw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2698" y="223"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="lzj-c6-q1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sK8-R5-uJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="tabbar_home" id="gvY-94-1H4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zEP-qL-mF6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GBK-nt-Jlm" kind="relationship" relationship="rootViewController" id="KKO-oa-j8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ya-S2-UfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-915"/>
        </scene>
        <!--Thư viện-->
        <scene sceneID="Dlk-ty-zWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4t-I8-wYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thư viện" image="tabbar_question" id="kmz-Hl-lcL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVQ-gc-lbH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UB1-Jj-YNs" kind="relationship" relationship="rootViewController" id="meN-cf-i9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mb-GY-fJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-184"/>
        </scene>
        <!--Trắc nghiệm-->
        <scene sceneID="QZ2-IG-fja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vm3-SQ-pNj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trắc nghiệm" image="tabbar_checklist" id="XAA-G2-vSw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VJ-d5-1h1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeP-kQ-J8k" kind="relationship" relationship="rootViewController" id="ij9-3A-0fK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwO-tp-w3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="576"/>
        </scene>
        <!--Trò chơi-->
        <scene sceneID="Bkc-1N-mWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EZq-d8-9Yz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trò chơi" image="tabbar_game" id="s7Y-TD-eeG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="InS-gf-hzp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBy-V1-KgJ" kind="relationship" relationship="rootViewController" id="twD-qD-Jbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl1-Sf-FdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="1413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wMy-3g-loZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y66-jJ-2SJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a65-cp-S6a">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0S-gq-rda" kind="relationship" relationship="rootViewController" id="4tL-aI-EWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd6-3O-zJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3571" y="-915"/>
        </scene>
        <!--Disease View Controller-->
        <scene sceneID="S5r-Xk-CfQ">
            <objects>
                <viewController storyboardIdentifier="diseaseVC" id="kDG-hx-iO2" customClass="DiseaseViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UK-25-WRd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-ns-mP9">
                                <rect key="frame" x="0.0" y="853.5" width="768" height="170.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-4C-BqS">
                                <rect key="frame" x="0.0" y="20" width="768" height="256"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-Dy-bMn">
                                <rect key="frame" x="20" y="276" width="728" height="577.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y6X-J0-6P1">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="kDG-hx-iO2" id="zp1-Hx-cqF"/>
                                    <outlet property="delegate" destination="kDG-hx-iO2" id="QIJ-oX-kS6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yFh-ns-mP9" firstAttribute="width" secondItem="1UK-25-WRd" secondAttribute="width" id="016-N9-RkX"/>
                            <constraint firstItem="yFh-ns-mP9" firstAttribute="bottom" secondItem="BpU-L6-pFa" secondAttribute="bottom" id="2nP-pz-WDj"/>
                            <constraint firstItem="CDd-4C-BqS" firstAttribute="height" secondItem="yFh-ns-mP9" secondAttribute="height" multiplier="1.5" id="3kX-PJ-Mfa"/>
                            <constraint firstItem="yFh-ns-mP9" firstAttribute="leading" secondItem="BpU-L6-pFa" secondAttribute="leading" id="4za-U5-jId"/>
                            <constraint firstItem="yFh-ns-mP9" firstAttribute="height" secondItem="1UK-25-WRd" secondAttribute="height" multiplier="1/6" id="5JD-UP-9Ti"/>
                            <constraint firstItem="CDd-4C-BqS" firstAttribute="top" secondItem="BpU-L6-pFa" secondAttribute="top" id="7su-C2-arP"/>
                            <constraint firstItem="dfq-Dy-bMn" firstAttribute="leading" secondItem="BpU-L6-pFa" secondAttribute="leading" constant="20" id="DQJ-00-6dk"/>
                            <constraint firstItem="yFh-ns-mP9" firstAttribute="top" secondItem="dfq-Dy-bMn" secondAttribute="bottom" id="KZi-on-Qny"/>
                            <constraint firstItem="dfq-Dy-bMn" firstAttribute="top" secondItem="CDd-4C-BqS" secondAttribute="bottom" id="Oap-AG-e44"/>
                            <constraint firstItem="BpU-L6-pFa" firstAttribute="trailing" secondItem="dfq-Dy-bMn" secondAttribute="trailing" constant="20" id="SQb-PB-7p3"/>
                            <constraint firstItem="yFh-ns-mP9" firstAttribute="top" secondItem="dfq-Dy-bMn" secondAttribute="bottom" id="Wlf-df-inT"/>
                            <constraint firstItem="CDd-4C-BqS" firstAttribute="trailing" secondItem="BpU-L6-pFa" secondAttribute="trailing" id="Ygh-ns-Auf"/>
                            <constraint firstItem="CDd-4C-BqS" firstAttribute="leading" secondItem="BpU-L6-pFa" secondAttribute="leading" id="jxI-Ho-Hqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BpU-L6-pFa"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vO-fI-I9S"/>
                    <connections>
                        <outlet property="gridDiseaseCollectionView" destination="dfq-Dy-bMn" id="wQC-oA-xG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNq-aq-1vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.28125" y="-916.40624999999989"/>
        </scene>
        <!--Main Disease View Controller-->
        <scene sceneID="Knp-6C-yII">
            <objects>
                <viewController storyboardIdentifier="MainDiseaseVC" id="r5r-JD-Wsx" customClass="MainDiseaseViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdL-Wn-eSf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9sA-J7-JgM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wk4-8O-aY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-916"/>
        </scene>
        <!--Detail Disease View Controller-->
        <scene sceneID="CQa-BI-A9p">
            <objects>
                <viewController storyboardIdentifier="DetailDiseaseVC" id="dNT-4J-Scy" customClass="DetailDiseaseViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailDeseaseVC" id="yfM-7X-22J">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-DV-uzN">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xdO-DV-uzN" firstAttribute="bottom" secondItem="WnF-qf-Tho" secondAttribute="bottom" id="0ip-tG-vh5"/>
                            <constraint firstItem="xdO-DV-uzN" firstAttribute="leading" secondItem="WnF-qf-Tho" secondAttribute="leading" id="JeC-aD-ylU"/>
                            <constraint firstItem="xdO-DV-uzN" firstAttribute="top" secondItem="WnF-qf-Tho" secondAttribute="top" id="joK-gx-Rni"/>
                            <constraint firstItem="xdO-DV-uzN" firstAttribute="trailing" secondItem="WnF-qf-Tho" secondAttribute="trailing" id="vWx-bb-CVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnF-qf-Tho"/>
                    </view>
                    <connections>
                        <outlet property="webViewDetailDisease" destination="xdO-DV-uzN" id="gzb-Vs-qTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcK-tX-AUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-915"/>
        </scene>
        <!--Tab Contain In Detail Disease View Controller-->
        <scene sceneID="yE4-6C-seT">
            <objects>
                <viewController storyboardIdentifier="TabContainInDetailDiseaseVC" id="ITb-ur-YVU" customClass="TabContainInDetailDiseaseViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DetailDeseaseVC" id="CyH-Kk-O2C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="3se-y0-IT6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wI-U6-2BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="-915"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="wLc-6x-uH9">
            <objects>
                <viewController id="UB1-Jj-YNs" customClass="LibraryViewController" customModule="AcarePharmacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1E-CY-ji5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-aa-UjE">
                                <rect key="frame" x="0.0" y="804.5" width="768" height="170.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-VN-2P1">
                                <rect key="frame" x="0.0" y="64" width="768" height="741"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PJO-Sl-Qct">
                                    <size key="itemSize" width="100" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="UB1-Jj-YNs" id="KuE-K0-0Bf"/>
                                    <outlet property="delegate" destination="UB1-Jj-YNs" id="Np5-eF-7eU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5q-VN-2P1" firstAttribute="leading" secondItem="EWb-JO-100" secondAttribute="leading" id="1ot-QB-vt0"/>
                            <constraint firstItem="Lcm-aa-UjE" firstAttribute="width" secondItem="b1E-CY-ji5" secondAttribute="width" id="BeE-Tg-8oG"/>
                            <constraint firstItem="Lcm-aa-UjE" firstAttribute="top" secondItem="U5q-VN-2P1" secondAttribute="bottom" id="Ckd-5t-pmA"/>
                            <constraint firstItem="Lcm-aa-UjE" firstAttribute="height" secondItem="b1E-CY-ji5" secondAttribute="height" multiplier="1/6" id="Lof-aP-Du6"/>
                            <constraint firstItem="Lcm-aa-UjE" firstAttribute="leading" secondItem="EWb-JO-100" secondAttribute="leading" id="NIy-fA-dzX"/>
                            <constraint firstItem="Lcm-aa-UjE" firstAttribute="bottom" secondItem="EWb-JO-100" secondAttribute="bottom" id="SK2-9x-Hnw"/>
                            <constraint firstItem="U5q-VN-2P1" firstAttribute="top" secondItem="EWb-JO-100" secondAttribute="top" id="cRY-MO-GEg"/>
                            <constraint firstItem="U5q-VN-2P1" firstAttribute="trailing" secondItem="EWb-JO-100" secondAttribute="trailing" id="y7N-rO-Ejl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWb-JO-100"/>
                    </view>
                    <navigationItem key="navigationItem" id="iFb-vu-wTD"/>
                    <connections>
                        <outlet property="collectionViewDisease" destination="U5q-VN-2P1" id="Qvq-GA-RMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ned-50-cDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_bottom" width="1406" height="446"/>
        <image name="tabbar_checklist" width="25" height="25"/>
        <image name="tabbar_game" width="25" height="25"/>
        <image name="tabbar_home" width="25" height="25"/>
        <image name="tabbar_question" width="25" height="25"/>
    </resources>
</document>
