<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taCell" id="x8t-dx-tkc" customClass="TACollectionViewCell" customModule="AcarePharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="646" height="417"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="646" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMx-nf-b8t">
                        <rect key="frame" x="0.0" y="0.0" width="646" height="417"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbO-lc-dmw">
                                <rect key="frame" x="173" y="0.0" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NbO-lc-dmw" secondAttribute="height" multiplier="1:1" id="LTz-8O-eHc"/>
                                    <constraint firstAttribute="height" constant="300" id="cEC-j8-5WW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-wp-z2M">
                                <rect key="frame" x="0.0" y="300" width="646" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pUQ-wp-z2M" secondAttribute="bottom" id="Zik-1p-Ulm"/>
                            <constraint firstItem="pUQ-wp-z2M" firstAttribute="leading" secondItem="tMx-nf-b8t" secondAttribute="leading" id="gNF-9v-AE6"/>
                            <constraint firstItem="NbO-lc-dmw" firstAttribute="centerX" secondItem="tMx-nf-b8t" secondAttribute="centerX" id="jIt-1Q-EB1"/>
                            <constraint firstAttribute="width" constant="646" id="pBN-DJ-Xol"/>
                            <constraint firstItem="NbO-lc-dmw" firstAttribute="top" secondItem="tMx-nf-b8t" secondAttribute="top" id="qZo-kQ-jd6"/>
                            <constraint firstAttribute="trailing" secondItem="pUQ-wp-z2M" secondAttribute="trailing" id="voI-nU-oT9"/>
                            <constraint firstItem="pUQ-wp-z2M" firstAttribute="top" secondItem="NbO-lc-dmw" secondAttribute="bottom" id="w6u-Bv-Jku"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tMx-nf-b8t" firstAttribute="top" secondItem="x8t-dx-tkc" secondAttribute="top" id="3il-kC-B3y"/>
                <constraint firstAttribute="bottom" secondItem="tMx-nf-b8t" secondAttribute="bottom" id="Bqt-mU-f6l"/>
                <constraint firstItem="tMx-nf-b8t" firstAttribute="leading" secondItem="x8t-dx-tkc" secondAttribute="leading" id="PYO-E7-4BZ"/>
                <constraint firstAttribute="trailing" secondItem="tMx-nf-b8t" secondAttribute="trailing" id="trY-CP-HVl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MO2-Pj-01N"/>
            <size key="customSize" width="553" height="428"/>
            <connections>
                <outlet property="imageTA" destination="NbO-lc-dmw" id="u4Y-uU-5f8"/>
                <outlet property="lblTAName" destination="pUQ-wp-z2M" id="WNU-Jk-CeW"/>
                <outlet property="widthContraint" destination="pBN-DJ-Xol" id="9KA-P2-dGJ"/>
            </connections>
            <point key="canvasLocation" x="-166" y="293.5"/>
        </collectionViewCell>
    </objects>
</document>
