<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taCell" id="NVS-rg-9aq" customClass="TACollectionViewCell" customModule="AcarePharmacy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-LP-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="397"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugq-O4-xyY">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ugq-O4-xyY" secondAttribute="height" multiplier="1:1" id="TT3-35-Ket"/>
                                    <constraint firstAttribute="height" constant="300" id="wO5-yV-MqT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPa-aQ-o6J">
                                <rect key="frame" x="0.0" y="300" width="300" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPa-aQ-o6J" firstAttribute="trailing" secondItem="ugq-O4-xyY" secondAttribute="trailing" id="2fL-eb-MxX"/>
                            <constraint firstItem="MPa-aQ-o6J" firstAttribute="leading" secondItem="ugq-O4-xyY" secondAttribute="leading" id="Ajl-vZ-W47"/>
                            <constraint firstAttribute="width" constant="300" id="PGQ-RZ-esT"/>
                            <constraint firstAttribute="bottom" secondItem="MPa-aQ-o6J" secondAttribute="bottom" id="XNL-cV-5bD"/>
                            <constraint firstItem="MPa-aQ-o6J" firstAttribute="top" secondItem="ugq-O4-xyY" secondAttribute="bottom" id="YtA-Md-x5A"/>
                            <constraint firstAttribute="trailing" secondItem="ugq-O4-xyY" secondAttribute="trailing" id="goC-8i-JSg"/>
                            <constraint firstItem="ugq-O4-xyY" firstAttribute="leading" secondItem="DzS-LP-Abi" secondAttribute="leading" id="mj3-9F-qXE"/>
                            <constraint firstItem="ugq-O4-xyY" firstAttribute="top" secondItem="DzS-LP-Abi" secondAttribute="top" id="rou-4M-iqF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DzS-LP-Abi" secondAttribute="trailing" id="B2D-cZ-2eG"/>
                <constraint firstItem="DzS-LP-Abi" firstAttribute="leading" secondItem="NVS-rg-9aq" secondAttribute="leading" id="FaT-aq-WuG"/>
                <constraint firstAttribute="bottom" secondItem="DzS-LP-Abi" secondAttribute="bottom" id="frL-w3-TQZ"/>
                <constraint firstItem="DzS-LP-Abi" firstAttribute="top" secondItem="NVS-rg-9aq" secondAttribute="top" id="uqa-Hs-WPH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Qd4-1k-bL0"/>
            <size key="customSize" width="207" height="408"/>
            <connections>
                <outlet property="heightContraint" destination="wO5-yV-MqT" id="kkC-wS-Uak"/>
                <outlet property="imageTA" destination="ugq-O4-xyY" id="WzH-i5-8ww"/>
                <outlet property="lblTAName" destination="MPa-aQ-o6J" id="JRh-nR-fMj"/>
                <outlet property="widthContraint" destination="PGQ-RZ-esT" id="a3f-iW-hfK"/>
            </connections>
            <point key="canvasLocation" x="-339" y="283.5"/>
        </collectionViewCell>
    </objects>
</document>
